[all:vars]
ansible_connection=network_cli
ansible_python_interpreter=/home/kbyers/VENV/ansible/bin/python
ansible_user=pyclass
ansible_ssh_pass=invalid

[local]
localhost ansible_connection=local

[servers]
#gne4a ansible_host=invalid.lasthop.io
gne4b ansible_host=gne4b.lasthop.io

[servers:vars]
ansible_user=gituser
ansible_connection=ssh
ansible_python_interpreter=auto_silent
